# Android-Retrofit-Data-Binding

Retrofit/: build.gradle
Retrofit/app/: build.gradle
Retrofit/app/src/main/java/cozycodes/project/retrofit/: LoginActivity.java  MainActivity.java
Retrofit/app/src/main/java/cozycodes/project/retrofit/viewmodel/: LoginView.java  RegisterView.java
Retrofit/app/src/main/res/layout/: activity_main.xml  activity_register.xml
Retrofit/gradle/wrapper/: gradle-wrapper.properties
